  2025-usuario-log
  2029-rate-limite
* develop
  remotes/origin/2025-usuario-log
  remotes/origin/develop
  2028-nfse-maringa
  remotes/origin/2029-rate-limite
  2016-rel-vendas
  remotes/origin/2016-rel-vendas
  estoque-lista-produto
  imprimir-producao
  danfe-nf-cancelada
  remotes/origin/danfe-nf-cancelada
  2024-rel-estoque
  remotes/origin/2024-rel-estoque
  2023-nucleus
  remotes/origin/2023-nucleus
  2020-duplicidade
  emprasa-config
  remotes/origin/emprasa-config
  1981-fluxo-previsto
  remotes/origin/1981-fluxo-previsto
  2020-nf-duplicidade
  remotes/origin/2020-nf-duplicidade
  2019-ref-oc
  remotes/origin/2019-ref-oc
  remotes/origin/producao
  remotes/origin/qas
  2017-nfe-assincrono
  remotes/origin/2017-nfe-assincrono
  2015-ordem-compra
  remotes/origin/2015-ordem-compra
  2014-rel-pedido
  remotes/origin/2014-rel-pedido
  2006-nfse-prudente
  remotes/origin/2006-nfse-prudente
  1995-rel-estoque
  remotes/origin/1995-rel-estoque
  2012-link-nfse
  remotes/origin/2012-link-nfse
  2013-validacao-nfse
  remotes/origin/2013-validacao-nfse
  2007-canc-nota-boleto
  remotes/origin/2007-canc-nota-boleto
  2008-nf-importacao
  remotes/origin/2008-nf-importacao
  2005-nfse-impressao
  remotes/origin/2005-nfse-impressao
  2002-manifestacao
  remotes/origin/2002-manifestacao
  2000-danfe
  remotes/origin/2000-danfe
  merge-atlz
  remotes/origin/merge-atlz
  atlz-dot-net
  remotes/origin/atlz-dot-net
  1921-combustivel
  dot-net-7
  remotes/origin/1921-combustivel
  consultar-cte-producao
  1999-manifetacao
  remotes/origin/1999-manifetacao
  1994-rateio-valor
  remotes/origin/1994-rateio-valor
  1985-fatura-produto
  remotes/origin/1985-fatura-produto
  1993-menu
  1988-movimento-filtro
  remotes/origin/1988-movimento-filtro
  1996-permissao
  remotes/origin/1996-permissao
  1991-emissao-parcela
  remotes/origin/1991-emissao-parcela
  1990-estoque
  remotes/origin/1990-estoque
  1986-cancelamento-nf
  remotes/origin/1986-cancelamento-nf
  1983-classificacao-os
  remotes/origin/1983-classificacao-os
  1987-nfse
  remotes/origin/1987-nfse
  producao
  1978-nf-cnpj
  remotes/origin/1978-nf-cnpj
  1982-orcamento
  remotes/origin/1982-orcamento
  1979-parcela-emissao
  remotes/origin/1979-parcela-emissao
  1980-casas
  remotes/origin/1980-casas
  1968-filtro-nf
  remotes/origin/1968-filtro-nf
  1977-pagto
  remotes/origin/1977-pagto
  1940-drg
  remotes/origin/1940-drg
  1971-status-neg
  1974-remessa
  remotes/origin/1974-remessa
  1973-cfop-padrao
  remotes/origin/1973-cfop-padrao
  1972-desconto
  remotes/origin/1972-desconto
  1970-fluxo
  remotes/origin/1970-fluxo
  1967-bloqueio-req
  remotes/origin/1967-bloqueio-req
  1969-estoque
  remotes/origin/1969-estoque
  1956-Contas-Pagar-Lista
  remotes/origin/1956-Contas-Pagar-Lista
  1955-Relatório-de-Negociação-exportar
  remotes/origin/1955-Relatório-de-Negociação-exportar
  1966-ordem-rel
  remotes/origin/1966-ordem-rel
  1963-caracter
  remotes/origin/1963-caracter
  1960-nucleus
  remotes/origin/1960-nucleus
  1958-nfse-cancelar
  remotes/origin/1958-nfse-cancelar
  remotes/origin/1956-Contas-a-Pagar-Lista
  remotes/origin/Murilo
  1947-nfse-blumenau
  remotes/origin/1947-nfse-blumenau
  1954-Relatorio-de-Contas
  remotes/origin/1954-Relatorio-de-Contas
  1951-estoque
  remotes/origin/1951-estoque
  1953-contas-filtros
  remotes/origin/1953-contas-filtros
  1952-retorno-duplicidade
  remotes/origin/1952-retorno-duplicidade
  enviar-email-2
  remotes/origin/enviar-email-2
  enviar-email
  remotes/origin/enviar-email
  1936-email-cancelada
  remotes/origin/1936-email-cancelada
  1941-cancelar-boleto
  1942-recibo
  remotes/origin/1942-recibo
  1948-nfse-validacao
  remotes/origin/1948-nfse-validacao
  1943-email-vazio
  remotes/origin/1943-email-vazio
  nfse-rj
  remotes/origin/nfse-rj
  1945-icms
  remotes/origin/1945-icms
  1939-rel-estoque
  remotes/origin/1939-rel-estoque
  ajuste-trigger
  remotes/origin/ajuste-trigger
  1938-cad-cliente
  remotes/origin/1938-cad-cliente
  1937-fluxo
  remotes/origin/1937-fluxo
  1934-nfse
  remotes/origin/1934-nfse
  1933-fatura-casas
  remotes/origin/1933-fatura-casas
  1932-fluxo
  remotes/origin/1932-fluxo
  1921-teste1
  1931-danfe-casas
  remotes/origin/1931-danfe-casas
  1930-lote
  remotes/origin/1930-lote
  1927-modal-negociacao
  remotes/origin/1927-modal-negociacao
  1925-nf
  remotes/origin/1925-nf
  1926-fatura
  remotes/origin/1926-fatura
  1924-estoque
  remotes/origin/1924-estoque
  1917-NF
  1922-rel-listaNF
  remotes/origin/1922-rel-listaNF
  1918-faturamento
  remotes/origin/1918-faturamento
  1913-fluxo-transf
  remotes/origin/1913-fluxo-transf
  1919-nfse
  remotes/origin/1919-nfse
  1905-selecionar
  remotes/origin/1905-selecionar
  1906-cheque
  remotes/origin/1906-cheque
  1907-pais
  1916-nucleus
  remotes/origin/1916-nucleus
  1887-transp
  1875-ajuste
  remotes/origin/1875-ajuste
  1879-estoque
  remotes/origin/1879-estoque
  1875-menu-bloqueado
  remotes/origin/1875-menu-bloqueado
  1892-etiqueta
  remotes/origin/1892-etiqueta
  1915-boleto
  remotes/origin/1915-boleto
  1913-fluxo
  1914-nucleus
  remotes/origin/1914-nucleus
  1912-remessa
  remotes/origin/1912-remessa
  1911-fluxo
  remotes/origin/1911-fluxo
  1910-danfe
  remotes/origin/1910-danfe
  1869-descricao
  remotes/origin/1869-descricao
  1903-fatura-parcelas
  remotes/origin/1903-fatura-parcelas
  1904-danfe
  remotes/origin/1904-danfe
  1908-mask
  remotes/origin/1908-mask
  remotes/origin/1908-casas
  1880-recibo
  remotes/origin/1880-recibo
  1897-integracao-nucleus
  remotes/origin/1897-integracao-nucleus
  1900-boleto
  remotes/origin/1900-boleto
  1899-baixar-negociacao
  remotes/origin/1899-baixar-negociacao
  1896-fatura-email
  remotes/origin/1896-fatura-email
  1895-retorno
  remotes/origin/1895-retorno
  1890-permissao
  remotes/origin/1890-permissao
  remotes/origin/imprime-fatura
  1891-cabecario
  remotes/origin/1891-cabecario
  1884-troca-empresa
  remotes/origin/1884-troca-empresa
  1889-rel-estoque
  remotes/origin/1889-rel-estoque
  1888-envio-email
  remotes/origin/1888-envio-email
  1881-fatura
  remotes/origin/1881-fatura
  1882-aprov-credito
  remotes/origin/bispoBranch
  1883-gerar-cod
  remotes/origin/1883-gerar-cod
  1879-mvto-estoque
  1877-validacao-nucleus
  remotes/origin/1877-validacao-nucleus
  1876-nfse-iss
  remotes/origin/1876-nfse-iss
  1875-menu
  1874-envio-xml
  remotes/origin/1874-envio-xml
  1872-empresa-admin
  remotes/origin/1872-empresa-admin
  1873-bloq-clientes
  remotes/origin/1873-bloq-clientes
  1865-fatura
  remotes/origin/1865-fatura
  1868-os-lista
  remotes/origin/1868-os-lista
  1871-controle-estoque
  remotes/origin/1871-controle-estoque
  1866-rel-estoque
  remotes/origin/1866-rel-estoque
  1869-descricao-nfse
  1860-comissao
  remotes/origin/1860-comissao
  1862-danfe
  remotes/origin/1862-danfe
  1863-produto-negociacao
  remotes/origin/1863-produto-negociacao
  1859-boleto
  remotes/origin/1859-boleto
  1861-controle-estoque
  remotes/origin/1861-controle-estoque
  1855-modal-cliente
  remotes/origin/1855-modal-cliente
  1857-totitlecase
  remotes/origin/1857-totitlecase
  1856-rel-estoque
  1848-erro-mysql
  remotes/origin/1848-erro-mysql
  1852-faturamento-lote
  remotes/origin/1852-faturamento-lote
  1847-relatorio-estoque
  remotes/origin/1847-relatorio-estoque
  1851-mvto-estoque
  remotes/origin/1851-mvto-estoque
  1850-calculo-qtde
  remotes/origin/1850-calculo-qtde
  1844-inutilizacao
  1846-material
  remotes/origin/1846-material
  1845-data-os
  remotes/origin/1845-data-os
  1839-fluxo
  remotes/origin/1839-fluxo
  1842-status-orcamento
  remotes/origin/1842-status-orcamento
  1840-remover-item
  remotes/origin/1840-remover-item
  1835-net7
  remotes/origin/1835-net7
  1838-usuarioLogId
  1837-estoque
  remotes/origin/1837-estoque
  1821-cancelar-os
  remotes/origin/1821-cancelar-os
  1834-status
  remotes/origin/1834-status
  1832-Cadastro-de-Cliente-Financeiro-Erro-no-update
  remotes/origin/1832-Cadastro-de-Cliente-Financeiro-Erro-no-update
  1831-nucleus-campos
  remotes/origin/1831-nucleus-campos
  1830-descricao
  remotes/origin/1830-descricao
  65-ModalProdutos-duplicado-pasta-no-front
  remotes/origin/65-ModalProdutos-duplicado-pasta-no-front
  1806-fazer-log-em-algumas-tabelas-que-nao-tinha-enum
  remotes/origin/1806-fazer-log-em-algumas-tabelas-que-nao-tinha-enum
  1828-nucleus
  remotes/origin/1828-nucleus
  1823-selecionar-os
  remotes/origin/1823-selecionar-os
  1826-conta-financeira
  remotes/origin/1826-conta-financeira
  1825-nfse
  remotes/origin/1825-nfse
  1824-cliente-industria
  remotes/origin/1824-cliente-industria
  1817-situacao-contas
  remotes/origin/1817-situacao-contas
  1813-nucleus
  remotes/origin/1813-nucleus
  1811-netcore7
  remotes/origin/1811-netcore7
  1018-fluxo
  remotes/origin/1018-fluxo
  1807-fatura
  remotes/origin/1807-fatura
  1759-logs
  remotes/origin/1759-logs
  1804-os-nucleus
  remotes/origin/1804-os-nucleus
  1799-boleto
  1796-novo-campo
  remotes/origin/1796-novo-campo
  ajustes-nucleus
  remotes/origin/ajustes-nucleus
  1798-nucleus-clientes
  remotes/origin/1798-nucleus-clientes
  1772-boleto
  1797-nucleus
  remotes/origin/1797-nucleus
  1786-negociacao
  remotes/origin/1786-negociacao
  1789-nucleus
  remotes/origin/1789-nucleus
  1792-comissoes
  remotes/origin/1792-comissoes
  remotes/origin/1795-Botao-limpar-editar-classificacao
  remotes/origin/1794-unidade-medida-listagem
  1793-cod-nucleus
  remotes/origin/1793-cod-nucleus
  1781-estoque
  remotes/origin/1781-estoque
  1782-rateio
  remotes/origin/1782-rateio
  remotes/origin/1776-Negociação-com-opção-para-mudar-a-empresa
  remotes/origin/1785-Layout-xls-importar-Classificação
  remotes/origin/1765-Calcula-Juros-de-boletos-atrasados
  1052-drg
  remotes/origin/1052-drg
  remotes/origin/1766-Filtro-de-Grupo-de-Cliente/Pessoa-na-listagem
  1784-orcamento
  remotes/origin/1784-orcamento
  remotes/origin/1756-Contas-Nao-Cancelar-Parcela-Paga
  remotes/origin/1775-Erro-ao-remover-Classificação
  remotes/origin/1771-Lista-de-Boletos-não-atualiza
  1719-nucleus
  remotes/origin/1719-nucleus
  ajuste-nfce
  remotes/origin/ajuste-nfce
  1762-importar-xml
  remotes/origin/1762-importar-xml
  1761-fluxo-transferencia
  remotes/origin/1761-fluxo-transferencia
  1760-fluxo
  remotes/origin/1760-fluxo
  1758-orcamento
  remotes/origin/1758-orcamento
  1757-conta-saldo
  remotes/origin/1757-conta-saldo
  EF7Branch
  remotes/origin/EF7Branch
  bispoBranch
  1746-fluxo-cx-impressao
  remotes/origin/1746-fluxo-cx-impressao
  1746-fluxo-html
  remotes/origin/1746-fluxo-html
  1755-email
  remotes/origin/1755-email
  1750-ordenacao
  remotes/origin/1750-ordenacao
  1754-email
  remotes/origin/1754-email
  1753-orcamento
  remotes/origin/1753-orcamento
  1748-email
  remotes/origin/1748-email
  1752-orcamento
  remotes/origin/1752-orcamento
  1751-localstorage
  remotes/origin/1751-localstorage
  1749-inativos
  remotes/origin/1749-inativos
  1746-revert
  remotes/origin/1746-revert
  1746-fluxo-caixa
  remotes/origin/1746-fluxo-caixa
  1744-tipo-pgto
  remotes/origin/1744-tipo-pgto
  1742-gerar-os
  remotes/origin/1742-gerar-os
  1741-contas
  remotes/origin/1741-contas
  1740-classificacao
  remotes/origin/1740-classificacao
  1739-orcamento
  remotes/origin/1739-orcamento
  1738-config-logo
  remotes/origin/1738-config-logo
  1736-contratos
  remotes/origin/1736-contratos
  1724-mdfe
  remotes/origin/1724-mdfe
  1722-envio-cobranca
  1721-nfse-email
  remotes/origin/1721-nfse-email
  1703-nfse-lote
  remotes/origin/1703-nfse-lote
  1700-prod-imposto
  remotes/origin/1700-prod-imposto
  1702-classificacao
  remotes/origin/1702-classificacao
  1713-importacao
  remotes/origin/1713-importacao
  1714-importacao-man
  remotes/origin/1714-importacao-man
  1716-campo-api
  remotes/origin/1716-campo-api
  1704-inut
  remotes/origin/1704-inut
  1715-exportar
  remotes/origin/1715-exportar
  1712-email-cobranca
  remotes/origin/1712-email-cobranca
  1698-middleware
  remotes/origin/1698-middleware
  remotes/origin/1707-importar
  1711-especie-nf
  remotes/origin/1711-especie-nf
  1709-nf-casas
  remotes/origin/1709-nf-casas
  1706-emp-relatorio
  remotes/origin/1706-emp-relatorio
  1705-rel-contas
  remotes/origin/1705-rel-contas
  1697-campo-hash
  remotes/origin/1697-campo-hash
  remotes/origin/1701-envio-cobranca
  1695-buscar-cep
  remotes/origin/1695-buscar-cep
  1685-baixar-contas
  remotes/origin/1685-baixar-contas
  1505-relatorio-nf-rejeitadas
  remotes/origin/1505-relatorio-nf-rejeitadas
  remotes/origin/1686-NF-Entrada-Saida
  1692-nfse
  remotes/origin/1692-nfse
  1677-bloqueio
  remotes/origin/1677-bloqueio
  1686-NF-Entrada-Saida
  1687-Cadastro-NF-ajuste-scroll-horizontal-impostos
  remotes/origin/1504-manifestação-NF-rejeitadas
  1690-faturamento-lote
  remotes/origin/1690-faturamento-lote
  remotes/origin/1688-erro-xml
  remotes/origin/1687-Cadastro-NF-ajuste-scroll-horizontal-impostos
  1683-Grid-Confirmacao-Faturamento
  remotes/origin/1683-Grid-Confirmacao-Faturamento
  1671-boleto-bg
  remotes/origin/1671-boleto-bg
  1682-Horarios-Boleto-Background
  remotes/origin/1682-Horarios-Boleto-Background
  remotes/origin/1681-envio-email-cobranca-background-nao-esta-enviando
  1679-ajustes-novo-server
  remotes/origin/1679-ajustes-novo-server
  1678-imprimir-cce
  remotes/origin/1678-imprimir-cce
  1676-Manifestacao-campo-xml
  remotes/origin/1676-Manifestacao-campo-xml
  1675-manifestacao-erro-ao-consultar-novas
  remotes/origin/1675-manifestacao-erro-ao-consultar-novas
  remotes/origin/1673-Incluir-Inutilizar-nas-faturas-avulsas
  remotes/origin/erro-ao-importar-da-manifestacao
  correcao-boleto-bgd
  remotes/origin/correcao-boleto-bgd
  correcao-baixa-xml
  remotes/origin/correcao-baixa-xml
  remotes/origin/1656-boleto-inter-pegar-erro-da-api
  1646-novo-campo-motivo-Isencao-anvisa
  remotes/origin/1646-novo-campo-motivo-Isencao-anvisa
  1656-boleto-inter-pegar-erro-da-api
  1663-Erro-ao-fazer-log-produto
  remotes/origin/1663-Erro-ao-fazer-log-produto
  remotes/origin/1652-grava-xmls-no-S3
  1667-Ordenador-Cliente-com-erro
  remotes/origin/1667-Ordenador-Cliente-com-erro
  1666-Botao-Remover-Pedido-OS-na-Fatura
  remotes/origin/1666-Botao-Remover-Pedido-OS-na-Fatura
  1660-ajustar-colunas
  remotes/origin/1660-ajustar-colunas
  1652-grava-xmls-no-S3
  1651-boleto-inter-background
  1665-ajustar-boleto-backgroud
  remotes/origin/1665-ajustar-boleto-backgroud
  remotes/origin/1651-boleto-inter-background
  1655-gerar-boleto-api-inter-campo-dias-juros
  remotes/origin/1655-gerar-boleto-api-inter-campo-dias-juros
  remotes/origin/1661-erro-ao-salvar-quando-tem-campo-data-fica-acrescentando-3-horas
  1639-cadastro-de-grupo-de-negociacao
  remotes/origin/1639-cadastro-de-grupo-de-negociacao
  1662-cedente-fatura
  remotes/origin/1662-cedente-fatura
  1658-remover-itens-repetidos
  remotes/origin/1658-remover-itens-repetidos
  1659-erro-nfse
  remotes/origin/1659-erro-nfse
  remotes/origin/1654-verificar-data-emissao-vencimento-boleto
  1540-banco-inter
  remotes/origin/1540-banco-inter
  1621-boleto-rota-publica
  remotes/origin/1621-boleto-rota-publica
  remotes/origin/1653-cad-cedente-validacao
  1650-erro-ao-mudar-tipo-pgto-da-conta
  remotes/origin/1650-erro-ao-mudar-tipo-pgto-da-conta
  1543-boleto-inter-retorno
  remotes/origin/1543-boleto-inter-retorno
  remotes/origin/1648-emailBackground-criar-log-erro
  1637-erro-ao-baixar-pagamento-pelo-atalho-grid
  remotes/origin/1637-erro-ao-baixar-pagamento-pelo-atalho-grid
  remotes/origin/1641-modal-grupo-negociação
  PBI/1499-nfse-ibipora
  remotes/origin/PBI/1499-nfse-ibipora
  1598-pegar-sistema-do-cadastro-da-empresa-na-emissao
  remotes/origin/1598-pegar-sistema-do-cadastro-da-empresa-na-emissao
  1635-script-contas
  remotes/origin/1635-script-contas
  remotes/origin/1618-manifestacao-data-ultima-consulta
  remotes/origin/1634-remover-comparacao-do-menu-lateral
  1586-erro-ao-salvar-novo-romaneio
  remotes/origin/1586-erro-ao-salvar-novo-romaneio
  remotes/origin/1611-modulo-fila-de-emails
  1627-avisos-no-boleto
  remotes/origin/1627-avisos-no-boleto
  1632-erro-contas
  remotes/origin/1632-erro-contas
  1626-contas-a-pagar-data-alterado
  remotes/origin/1626-contas-a-pagar-data-alterado
  1597-criar-campo-na-config-empresa
  remotes/origin/1597-criar-campo-na-config-empresa
  1606-tabela-avisos
  remotes/origin/1606-tabela-avisos
  1625-contas-pagar
  remotes/origin/1625-contas-pagar
  remotes/origin/1624-obs-do-contas-receber
  1544-rotina-envio-de-email-automatico
  remotes/origin/1544-rotina-envio-de-email-automatico
  1622-erro-retorno
  remotes/origin/1622-erro-retorno
  1617-erro-email
  remotes/origin/1617-erro-email
  1616-campos-conta
  remotes/origin/1616-campos-conta
  1513-relatório-comparativos-contas-receber-pagar
  remotes/origin/1513-relatório-comparativos-contas-receber-pagar
  1584-cad-conta-financeira-criar-campos
  remotes/origin/1584-cad-conta-financeira-criar-campos
  1599-alteracao-campos
  remotes/origin/1599-alteracao-campos
  remotes/origin/1539-criar-campos-no-cadastro-da-empresa
  remotes/origin/1574-parcelas-da-OS-na-fatura
  remotes/origin/1583-cad-conta-financeira-criar-campo-certificado
  1529-bug-validacao-ao-sair
  remotes/origin/1529-bug-validacao-ao-sair
  1549-chamado-usuario
  remotes/origin/1549-chamado-usuario
  1594-erro-nf
  remotes/origin/1594-erro-nf
  1500-cod-aux
  1593-erro-chamado
  remotes/origin/1593-erro-chamado
  1554-senha-no-cadastro-de-novo-cliente-SS
  remotes/origin/1554-senha-no-cadastro-de-novo-cliente-SS
  1585-nf-exportacao
  remotes/origin/1585-nf-exportacao
  1577-modal-envio-email
  remotes/origin/1577-modal-envio-email
  1553-alguns-links-deve-deslogar-usuario-obrigatoriamente
  remotes/origin/1553-alguns-links-deve-deslogar-usuario-obrigatoriamente
  1313-pegar-email-do-cliente-pertinente-ao-modulo-que-ele-esta
  remotes/origin/1313-pegar-email-do-cliente-pertinente-ao-modulo-que-ele-esta
  remotes/origin/1588-cad-produtos-impostos-avançado
  1536-cadastro-de-cliente
  remotes/origin/1536-cadastro-de-cliente
  1588-cad-produtos-impostos-avançado
  1590-nf-dalicenca
  remotes/origin/1590-nf-dalicenca
  1580-cad-romaneio-erro-ao-selecionar-pedidos
  remotes/origin/1580-cad-romaneio-erro-ao-selecionar-pedidos
  1548-importacao-nf-manifestacao-combo-tipo-pagamento
  remotes/origin/1548-importacao-nf-manifestacao-combo-tipo-pagamento
  remotes/origin/1552-erro-ao-cadastrar-unidade-negocio
  1552-erro-ao-cadastrar-unidade-negocio
  1575-usuario-cad
  remotes/origin/1575-usuario-cad
  1533-cadastro-situacao-combo
  1550-listagem-chamado
  remotes/origin/1550-listagem-chamado
  1530-cadastro-Produto-cfop-modal
  remotes/origin/1530-cadastro-Produto-cfop-modal
  remotes/origin/1547-cfop-und-negocio
  qas
  remotes/origin/1546-erro-contas
  Bugs/1546-contas-pagar
  Bugs/1545-modal-usuario
  remotes/origin/bugs/1545-modal-usuario
  PBI/1534-horarios-manifestacao
  remotes/origin/PBI/1534-horarios-manifestacao
  remotes/origin/1533-cadastro-situacao-combo
  remotes/origin/1508-listagem-OC-novo-filtro
  remotes/origin/PBI/criar-pipeline
  remotes/origin/1527-melhoria-codigo-telas-de-lista
  remotes/origin/azure-pipelines
  remotes/origin/1526-nova-coluna-contaReceberPagar
  remotes/origin/1531-erro-ordem-de-compra
  remotes/origin/1532-manifestacao
  remotes/origin/1523-novo-campo-codigoCnae
  remotes/origin/gustavoBranch
  remotes/origin/bugs/1524-ordem-compra
  PBI/1517-preparar-log
  remotes/origin/PBI/1517-preparar-log
  PBI/1515-erro-und-negocio
  remotes/origin/PBI/1515-erro-und-negocio
  PBI/1507-retorno2
  remotes/origin/PBI/1507-retorno2
  PBI/1507-arquivo-retorno
  remotes/origin/PBI/1507-arquivo-retorno
  PBI/1510-chamado
  remotes/origin/PBI/1510-chamado
  PBI/1506-selecionar-boleto
  remotes/origin/PBI/1506-selecionar-boleto
  PBI/1502-rel-lista-nf
  remotes/origin/PBI/1502-rel-lista-nf
  PBI/1501-codaux-nfe
  remotes/origin/PBI/1501-codaux-nfe
  PBI/1494-duplicidade-nfe
  remotes/origin/PBI/1494-duplicidade-nfe
  PBI/1492-status-ordem-compra
  remotes/origin/PBI/1492-status-ordem-compra
  remotes/origin/PBI/1495-data-cert
  PBI/1495-data-certificado
  PBI/1493-erro-ssl
  remotes/origin/PBI/1493-erro-ssl
  PBI/1491-arquivo-chamado
  remotes/origin/PBI/1491-arquivo-chamado
  remotes/origin/PBI/1490-selecionar-arquivo
  remotes/origin/PBI/1489-mdfe-validacoes
  remotes/origin/PBI/1487-selecionar-municipio
  PBI/1485-modal-pessoa
  remotes/origin/PBI/1485-modal-pessoa
  remotes/origin/PBI/1484-modal-classificacao
  remotes/origin/PBI/1483-coluna-valor
  remotes/origin/PBI/1482-colunas-modais-nf
  PBI/1171-relatorio-vendas
  remotes/origin/PBI/1171-relatorio-vendas
  remotes/origin/PBI/1480-estoque-modal-produto
  remotes/origin/PBI/1481-mvto-estoque-filtro
  PBI/1469-modal-pessoa
  remotes/origin/PBI/1469-modal-pessoa
  remotes/origin/PBI/1479-paginador-produto
  remotes/origin/PBI/1478-status-nf
  remotes/origin/PBI/1476-paginacao-cliente
  remotes/origin/PBI/1475-log-cliente
  remotes/origin/PBI/1474-modal-produto
  remotes/origin/PBI/1470-erro-nfe
  remotes/origin/PBI/1468-erro-obs-cliente
  PBI/1468-erro-obs-cliente
  PBI/1467-erro-envio-xml
  remotes/origin/PBI/1467-erro-envio-xml
  PBI/1466-mvto-estoque
  remotes/origin/PBI/1466-mvto-estoque
  PBI/1465-envio-xml
  remotes/origin/PBI/1465-envio-xml
  PBI/1464-erro-produto-uf
  remotes/origin/PBI/1464-erro-produto-uf
  remotes/origin/PBI/1463-erro-salvar-produto
  remotes/origin/PBI/1462-combo-grid
  remotes/origin/1461-log-usuario
  remotes/origin/PBI/1460-modal-importacao-manifestacao
  remotes/origin/PBI/1459-importacao-xml
  PBI/1459-importacao-xml
  PBI/1457-conta-receber-lista
  remotes/origin/PBI/1457-conta-receber-lista
  PBI/1456-grid-pagamento
  remotes/origin/PBI/1456-grid-pagamento
  PBI/1455-lista-adiantamento
  remotes/origin/PBI/1455-lista-adiantamento
  PBI/1454-lista-cheques-pin
  remotes/origin/PBI/1454-lista-cheques-pin
  PBI/1453-log-pedido
  remotes/origin/PBI/1453-log-pedido
  PBI/1452-lista-cedente
  remotes/origin/PBI/1452-lista-cedente
  remotes/origin/PBI/1418-prime-ng
  remotes/origin/Product-Backlog-Item-1426-Logs
  PBI/1418-prime-ng
  remotes/origin/PBI/1449-importador
  remotes/origin/PBI/1447-envio-xml
  remotes/origin/PBI/1448-paginador-log
  remotes/origin/PBI/1397-imprimir-cte
  PBI/1397-imprimir-cte
  remotes/origin/1444-paginador-log
  PBI/1443-ipi-ordem-compra
  remotes/origin/PBI/1443-ipi-ordem-compra
  PBI/1425-faturamento-parcial
  remotes/origin/PBI/1425-faturamento-parcial
  remotes/origin/PBI/1416-puxar-fatura
  remotes/origin/PBI/1348-comissao=parcial
  PBI/1348-comissao=parcial
  remotes/origin/gustavoBugs2
  remotes/origin/gustavoBranch2
  remotes/origin/PBI/1352-revisao-comissoes
  PBI/1352-revisao-comissoes
  remotes/origin/PBI/1412-fatura-contas
  remotes/origin/PBI/1414-lista-nf
  remotes/origin/PBI/1413-validacao-retorno
  remotes/origin/PBI/1411-lista-anexo
  remotes/origin/PBI/1409-proposta-comercial
  remotes/origin/PBI/1410-usuario-cad-negociacao
  remotes/origin/PBI/1402-bloqueio-preco-oc
  remotes/origin/PBI/1393-validacao-bt-nf
  remotes/origin/PBI/1408-saldo-produto
  remotes/origin/evertonBranch
  remotes/origin/PBI/1390-validacao-tipo-lancto
  remotes/origin/PBI/1343-fatura-parcial
  remotes/origin/PBI/1356-unificar-banco
  PBI/everton-bugs
  remotes/origin/PBI/everton-bugs
  PBI/1343-fatura-parcial
  remotes/origin/relatoriosBranch
  remotes/origin/HEAD -> origin/master
  remotes/origin/master
  remotes/origin/ClicheriaBranch
  remotes/origin/1358-erros-negociacao
  PBI/update-primeng
  remotes/origin/PBI/update-primeng
  remotes/origin/Backlog-item-1282-Clicheria
  remotes/origin/PBI/1018-mdfe
  NetCore6
  remotes/origin/NetCore6
  remotes/origin/1179-ClicheriaCadastrosNivel2
  remotes/origin/primeNgBranch
  remotes/origin/1230-Modal-Impressao-Alternativo
  remotes/origin/1253-Novos-Relatorios
  remotes/origin/PBI/1108-subproduto-movimento-estoque
  remotes/origin/Task-1243-Log-no-Insert
  remotes/origin/1230-Modal-Impressão
  remotes/origin/1139-ClicheriaCadastrosNivel1
  remotes/origin/1134-LogdeEmails
  remotes/origin/Item1111-ReajusteSalarial
  remotes/origin/1131-LogDeAcessos
  master
  remotes/origin/1108-subproduto-movimento-estoque
  remotes/origin/bispoBranch-revert-from-develop
  remotes/origin/PBI/785-ControleCurriculo
  remotes/origin/PBI/bugs
  remotes/origin/PBI/552-bugs
  remotes/origin/PBI/509-bugs
  remotes/origin/PBI/470-bugs
  remotes/origin/PBI/447-bugs
  remotes/origin/PBI/402-bugs
  remotes/origin/PBI/367-ajustes
  remotes/origin/PBI/427-NF-carregar-impostos
  remotes/origin/361_ajustes
  remotes/origin/PBI/migracao_netcore3
  remotes/origin/wesleyBranch
  remotes/origin/PBI/permissao-mdfe
  remotes/origin/revisao-financeiro
  remotes/origin/PBI/permissao-nf
  remotes/origin/israelBranch
  remotes/origin/israel_NetCore3
  remotes/origin/NetCore3
  remotes/origin/PBI/arredondamento-nf
  remotes/origin/PBI/danfe-nfe
  remotes/origin/padronizacao_erros
  remotes/origin/PBI/43_Pedido_Base
  remotes/origin/poc/novos_atributos_RequestInfo
  remotes/origin/PBI/41
  remotes/origin/PBI/21
